#version 330 core

// Ouput to fragment shader
out vec3 color;

in vec4 v_color;
in vec3 normal; // You will need this when you do per-fragment lighting
in vec3 toLightVector;


uniform vec3 lightColor;

void main()
{	
	vec3 unitNormal = normalize(normal);
	vec3 unitLightVector = normalize(toLightVector);

	float nDot1 = dot(unitNormal, unitLightVector);
	float brightness = max(nDot1, 0.0);
	vec3 diffuse = brightness * lightColor;

	// set the fragment color to the interpolated vertex color
	color = diffuse * v_color.rgb;
}